
> m-one-webpage-1.4@0.0.0 build
> next build

▲ Next.js 16.2.2 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 4.0s
  Running TypeScript ...
Failed to type check.

./components/ImageWithFallback.tsx:25:60
Type error: Argument of type 'string | Blob' is not assignable to parameter of type 'string | (() => string)'.
  Type 'Blob' is not assignable to type 'string | (() => string)'.

  [90m23 |[0m   ...props
  [90m24 |[0m }) => {
[31m[1m>[0m [90m25 |[0m   [36mconst[0m [imgSrc, setImgSrc] = useState<string | [36mundefined[0m>(src);
  [90m   |[0m                                                            [31m[1m^[0m
  [90m26 |[0m   [36mconst[0m [hasError, setHasError] = useState([36mfalse[0m);
  [90m27 |[0m   [36mconst[0m [isLoading, setIsLoading] = useState([36mtrue[0m);
  [90m28 |[0m   [36mconst[0m imgRef = useRef<[33mHTMLImageElement[0m>([36mnull[0m);
Next.js build worker exited with code: 1 and signal: null
